<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00">
    <include
        layout="@layout/LoadingView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/content">
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2E343E"
            android:id="@+id/tabs"
            app:tabMode="scrollable"
            app:tabIndicatorColor="#4494FE"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#000000" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/list_refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                android:id="@+id/agendaList"
                android:background="@color/primary_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <LiveOakApp.Droid.CustomViews.CustomTextView
        style="@style/Text.Gray.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/message" />
</RelativeLayout>