<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LiveOakApp.Droid.CustomViews.CustomTextView
        android:id="@+id/agenda_title"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textColor="#000000"
        app:custom_font="OpenSans-Semibold"
        android:textSize="16dp"
        android:gravity="center_vertical" />
    <LiveOakApp.Droid.CustomViews.CustomTextView
        android:id="@+id/agenda_desc"
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textColor="#AAAAAA"
        app:custom_font="OpenSans-Regular"
        android:textSize="14dp"
        android:gravity="center_vertical" />
    <LiveOakApp.Droid.CustomViews.CustomTextView
        android:id="@+id/agenda_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="12dp"
        android:textColor="#278FFE"
        app:custom_font="OpenSans-Semibold"
        android:textSize="14dp"
        android:gravity="center_vertical" />
</LinearLayout>