<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="right|center_vertical"
    android:background="#F4F4F4"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/edetails_location" />
    <LiveOakApp.Droid.CustomViews.CustomTextView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#000000"
        app:custom_font="OpenSans-Light"
        android:id="@+id/location" />
</LinearLayout>