<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LiveOakApp.Droid.CustomViews.CustomTextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:localized_string_id="AttendeePhone"
        custom:comment="Phone number"
        style="@style/Text.Gray.Medium" />
    <LiveOakApp.Droid.CustomViews.CustomTextView
        android:id="@+id/info_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textColorLink="@color/primary_dark"
        style="@style/Text.Dark.Medium" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_gray" />
</LinearLayout>