<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center_horizontal"
            android:background="@color/primary_light">
            <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />
            <StudioMobile.CircleRemoteImageView
                android:id="@+id/attendee_avatar"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/placeholder" />
            <LiveOakApp.Droid.CustomViews.CustomTextView
                android:id="@+id/attendee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:custom_font="OpenSans-Bold"
                style="@style/Text.Dark.Big"
                tools:text="John Doe" />
            <LiveOakApp.Droid.CustomViews.CustomTextView
                android:id="@+id/attendee_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Dark.Medium"
                tools:text="Software engineer" />
            <LiveOakApp.Droid.CustomViews.CustomTextView
                android:id="@+id/attendee_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Gray.Medium"
                tools:text="SpaceO Technologies" />
            <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />
            <LiveOakApp.Droid.CustomViews.ExpandedListView
                android:id="@+id/info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/leadButton"
        style="@style/Button.Lead" />
</RelativeLayout>