<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/categoriesList"
        android:background="@color/primary_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/resetButton" />
    <LiveOakApp.Droid.CustomViews.CustomButton
        android:id="@+id/resetButton"
        style="@style/Button.Blue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:localized_string_id="AttendeesFilterResetAll"
        app:comment="Reset all filters"
        app:custom_font="OpenSans-Semibold"
        android:layout_alignParentBottom="true" />
</RelativeLayout>