<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical">
	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@color/dashboard_gray"
		android:layout_alignParentTop="true" />
	<ImageView
		android:id="@+id/resource_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true" />
	<LiveOakApp.Droid.CustomViews.CustomTextView
		android:id="@+id/resource_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/resource_sent_icon"
        android:singleLine="true"
		android:ellipsize="end"
		android:scrollHorizontally="true"
		android:layout_toRightOf="@id/resource_icon"
		style="@style/Text.Dark"
		android:textSize="14sp"
		app:custom_font="OpenSans-Regular" />
	<ImageView
		android:id="@+id/resource_sent_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/resource_sent"
		android:src="@drawable/icon_paperplane" />
	<LiveOakApp.Droid.CustomViews.CustomTextView
		android:id="@+id/resource_sent"
		android:layout_width="40dp"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:gravity="center"
		android:layout_toLeftOf="@+id/resource_opened_icon"
		style="@style/Text.Dark"
		android:textSize="24sp"
		app:custom_font="OpenSans-Regular" />
	<ImageView
		android:id="@+id/resource_opened_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/resource_opened"
		android:src="@drawable/icon_folder" />
	<LiveOakApp.Droid.CustomViews.CustomTextView
		android:id="@+id/resource_opened"
		android:layout_width="40dp"
		android:layout_height="wrap_content"
		style="@style/Text.Dark"
		android:gravity="center"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:textSize="24sp"
		app:custom_font="OpenSans-Semibold" />
</RelativeLayout>