<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp">
    <ImageView
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:id="@+id/main_menu_item_icon" />
    <LiveOakApp.Droid.CustomViews.CustomTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/main_menu_item_text"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical" />
</LinearLayout>