<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:background="@android:color/white">
		<Space
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />
		<StudioMobile.RemoteImageView
			android:id="@+id/event_logo"
			android:layout_width="180dp"
			android:layout_height="180dp"
			android:src="@drawable/edetails_icon" />
		<LiveOakApp.Droid.CustomViews.CustomTextView
			android:id="@+id/event_type"
			android:layout_marginTop="16dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="Personal type"
			android:gravity="center_vertical"
			android:textSize="@dimen/text_large"
			style="@style/Text.Dark" />
		<LiveOakApp.Droid.CustomViews.CustomTextView
            android:id="@+id/event_industry"
			android:paddingTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Industry"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_medium"
            style="@style/Text.Gray" />
		<LinearLayout
			android:id="@+id/date_holder"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">
			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/edetails_dates" />
			<LiveOakApp.Droid.CustomViews.CustomTextView
				android:id="@+id/event_date_text"
				android:layout_marginLeft="4dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="March 16 -- May 27"
				tools:textSize="26sp"
				style="@style/Text.Dark"
				android:textSize="@dimen/text_xxlarge" />
		</LinearLayout>
		<LiveOakApp.Droid.CustomViews.CustomTextView
            android:id="@+id/event_reccuring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:localized_string_id="Reccuring"
			custom:comment="Reccuring"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_medium"
            style="@style/Text.Gray" />
		<LinearLayout
			android:id="@+id/location_holder"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center_vertical">
			<ImageView
				android:layout_height="20dp"
				android:layout_width="20dp"
				android:src="@drawable/edetails_location" />
			<LiveOakApp.Droid.CustomViews.CustomTextView
				android:id="@+id/event_location"
				android:layout_marginLeft="4dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				tools:text="Saint-Petersburg"
				style="@style/Text.Dark.Medium" />
		</LinearLayout>
		<LiveOakApp.Droid.CustomViews.CustomTextView
			android:id="@+id/event_url"
			android:layout_marginTop="6dp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			tools:text="www.example.com"
			style="@style/Text.Dark"
			android:paddingBottom="16dp"
			android:autoLink="web"
			android:textColorLink="@color/primary_dark"
			android:textSize="@dimen/text_large" />
		<Space
			android:layout_height="0dp"
			android:layout_width="0dp"
			android:layout_weight="1" />
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/secondary_light"
			android:layout_marginLeft="12dp" />
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:paddingLeft="12dp"
			android:paddingRight="12dp">
			<LiveOakApp.Droid.CustomViews.CustomTextView
				android:id="@+id/total_expenses_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_marginTop="4dp"
				style="@style/Text.Dark"
				custom:custom_font="OpenSans-Regular"
				custom:localized_string_id="TotalExpensesToDate"
				custom:comment="Total expenses to date:" />
			<LiveOakApp.Droid.CustomViews.CustomTextView
				android:id="@+id/total_expenses"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/total_expenses_title"
				android:layout_alignParentLeft="true"
				style="@style/Text.Dark"
				custom:custom_font="OpenSans-Bold" />
			<LiveOakApp.Droid.CustomViews.CustomButton
				android:id="@+id/add_expense_button"
				android:layout_width="130dp"
				android:layout_height="35dp"
				custom:localized_string_id="AddExpense"
				custom:comment="+Add expense"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				style="@style/Button.Blue.Rounded"
				custom:custom_font="OpenSans-Semibold"
				android:textSize="14sp" />
		</RelativeLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/secondary_light"
			android:layout_marginLeft="12dp" />
		<LinearLayout
			android:id="@+id/attendees_holder"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:paddingLeft="12dp"
			android:gravity="center_vertical"
			android:background="@drawable/selector_white_to_light"
			style="@style/Button">
			<ImageView
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:src="@drawable/edetails_attendees" />
			<LiveOakApp.Droid.CustomViews.CustomTextView
				android:id="@+id/event_attendees"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:background="@android:color/transparent"
				style="@style/Text.Dark"
				custom:localized_string_id="EventAttendeesButtonTitle"
				custom:comment="Event attendees"
				android:layout_marginLeft="8dp" />
			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/forward_arrow"
				android:layout_marginRight="8dp" />
		</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="12dp"
			android:background="@color/secondary_light" />
		<LinearLayout
			android:id="@+id/agenda_holder"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:paddingLeft="12dp"
			android:gravity="center_vertical"
			android:background="@drawable/selector_white_to_light"
			style="@style/Button">
			<ImageView
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:src="@drawable/edetails_agenda" />
			<LiveOakApp.Droid.CustomViews.CustomTextView
				android:id="@+id/event_agenda"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:background="@android:color/transparent"
				style="@style/Text.Dark"
				custom:localized_string_id="EventAgendaButtonTitle"
				custom:comment="Event agenda"
				android:layout_marginLeft="8dp" />
			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/forward_arrow" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>