<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingLeft="12dp"
    android:background="@color/primary_white">
    <ImageView
        android:id="@+id/message_icon"
        android:layout_height="17.5dp"
        android:layout_width="17.5dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <LiveOakApp.Droid.CustomViews.CustomTextView
        android:id="@+id/message_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="0dp"
        android:layout_toRightOf="@id/message_icon"
        android:layout_toLeftOf="@+id/message_time"
        style="@style/Text.Dark.Medium" />
    <LiveOakApp.Droid.CustomViews.CustomTextView
        android:id="@+id/message_body"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/message_title"
        android:paddingTop="0dp"
        android:layout_marginTop="-8dp"
		android:singleLine="true"
		android:ellipsize="end"
        android:layout_alignLeft="@id/message_title"
        android:layout_toLeftOf="@+id/message_time"
        style="@style/Text.Gray.Medium" />
    <LiveOakApp.Droid.CustomViews.CustomTextView
        android:id="@+id/message_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        style="@style/Text.Dark.Small" />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/primary_gray" />
</RelativeLayout>