<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		android:paddingLeft="16dp"
		android:paddingRight="16dp">
		<LiveOakApp.Droid.CustomViews.CustomTextView
			android:id="@+id/events_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			custom:localized_string_id="EventTitle"
			custom:comment="Event"
			style="@style/Text.Gray.Small" />
		<LiveOakApp.Droid.CustomViews.CustomTextView
			android:id="@+id/current_event"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Text.Dark.Medium"
			android:background="@drawable/spinner_white" />
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:background="@color/primary_gray" />
			<View
				android:id="@+id/spinner_underline"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:background="@color/primary_gray" />
		</FrameLayout>
		<LiveOakApp.Droid.CustomViews.CustomTextView
			android:id="@+id/event_error"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			custom:localized_string_id="NoEventSelectedError"
			custom:comment="No event selected"
			android:visibility="invisible"
			style="@style/Text.Gray.Small" />
		<ImageView
			android:id="@+id/crm_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<LiveOakApp.Droid.CustomViews.CustomTextView
					android:id="@+id/name_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/Text.Gray.Small"
					custom:localized_string_id="FirstNameTitle"
					custom:comment="First Name" />
				<LiveOakApp.Droid.CustomViews.CustomEditText
					android:id="@+id/name_edit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/Text.Dark.Medium"
					android:imeOptions="actionNext"
					android:maxLength="200"
					android:singleLine="true"
					android:background="@null" />
			</LinearLayout>
			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<LiveOakApp.Droid.CustomViews.CustomButton
					android:id="@+id/add_photo_button"
					style="@style/Button.Blue.Rounded"
					android:layout_width="wrap_content"
					android:layout_height="28dp"
					android:padding="4dp"
					android:layout_margin="4dp"
					android:textAppearance="@style/Text.Light.Small"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					custom:localized_string_id="AddPhotoButton"
					custom:comment="Add photo"
					android:drawableLeft="@drawable/leads_plus_small" />
				<LiveOakApp.Droid.CustomViews.CustomImageView
					android:id="@+id/photo_view"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginBottom="4dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:visibility="gone" />
			</RelativeLayout>
		</LinearLayout>
		<View
			android:id="@+id/name_underline"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:background="@color/primary_gray" />
		<LiveOakApp.Droid.CustomViews.CustomTextView
			android:id="@+id/surname_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Text.Gray.Small"
			custom:localized_string_id="SurnameTitle"
			custom:comment="Surname" />
		<LiveOakApp.Droid.CustomViews.CustomEditText
			android:id="@+id/surname_edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:imeOptions="actionNext"
			android:maxLength="200"
			style="@style/Text.Dark.Medium"
			android:background="@null" />
		<View
			android:id="@+id/surname_underline"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:background="@color/primary_gray" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<LiveOakApp.Droid.CustomViews.CustomTextView
					android:id="@+id/company_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/Text.Gray.Small"
					custom:localized_string_id="CompanyTitle"
					custom:comment="Company" />
				<LiveOakApp.Droid.CustomViews.CustomEditText
					android:id="@+id/company_edit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/Text.Dark.Medium"
					android:singleLine="true"
					android:maxLength="200"
					android:imeOptions="actionNext"
					android:background="@null" />
			</LinearLayout>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent">
				<View
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"
					android:background="@color/primary_gray" />
				<LiveOakApp.Droid.CustomViews.CustomTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/card_label"
					style="@style/Text.Gray.Small"
					custom:localized_string_id="BusinessCardLabel"
					custom:comment="BusinessCard" />
				<ImageView
					android:layout_width="24dp"
					android:layout_height="wrap_content"
					android:src="@drawable/bcard_on"
					android:layout_below="@id/card_label"
					android:id="@+id/front_card"
					android:layout_marginLeft="4dp"
					android:adjustViewBounds="true"
					android:cropToPadding="true" />
				<ImageView
					android:layout_width="24dp"
					android:layout_height="wrap_content"
					android:src="@drawable/bcard_off"
					android:layout_below="@id/card_label"
					android:layout_toRightOf="@id/front_card"
					android:layout_marginLeft="4dp"
					android:id="@+id/back_card"
					android:adjustViewBounds="true"
					android:cropToPadding="true" />
				<LiveOakApp.Droid.CustomViews.CustomButton
					android:id="@+id/add_business_card_photo_button"
					style="@style/Button.Blue.Rounded"
					android:layout_width="wrap_content"
					android:layout_height="28dp"
					android:padding="4dp"
					android:layout_toRightOf="@id/back_card"
					android:layout_margin="4dp"
					android:textAppearance="@style/Text.Light.Small"
					android:layout_alignParentBottom="true"
					custom:localized_string_id="Add"
					custom:comment="Add"
					android:drawableLeft="@drawable/leads_plus_small" />
			</RelativeLayout>
		</LinearLayout>
		<View
			android:id="@+id/company_underline"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:background="@color/primary_gray" />
		<LiveOakApp.Droid.CustomViews.CustomTextView
			android:id="@+id/title_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Text.Gray.Small"
			custom:localized_string_id="JobTitle"
			custom:comment="Title" />
		<LiveOakApp.Droid.CustomViews.CustomEditText
			android:id="@+id/title_edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionNext"
			android:singleLine="true"
			android:maxLength="200"
			style="@style/Text.Dark.Medium"
			android:background="@null" />
		<View
			android:id="@+id/title_underline"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:background="@color/primary_gray" />
		<ImageView
			android:layout_marginTop="8dp"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:src="@drawable/lead_contacts" />
		<LiveOakApp.Droid.CustomViews.CustomTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/Text.Gray.Small"
			custom:localized_string_id="LeadEmailLabel"
			custom:comment="E-mail" />
		<LiveOakApp.Droid.CustomViews.ExpandedListView
			android:id="@+id/emails_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<LiveOakApp.Droid.CustomViews.CustomButton
			android:id="@+id/send_resources_button"
			style="@style/Button.Blue.Rounded"
			android:layout_width="160dp"
			android:layout_height="35dp"
			android:padding="4dp"
			android:layout_margin="4dp"
			android:textAppearance="@style/Text.Light.Medium"
			android:layout_gravity="center"
			custom:localized_string_id="SendResourcesButton"
			custom:comment="Send resources"
			android:drawableLeft="@drawable/leads_sendresources_icon" />
		<LiveOakApp.Droid.CustomViews.CustomTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/Text.Gray.Small"
			custom:localized_string_id="LeadPhoneLabel"
			custom:comment="Phone number" />
		<LiveOakApp.Droid.CustomViews.ExpandedListView
			android:id="@+id/phones_holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		<ImageView
			android:layout_marginTop="8dp"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:src="@drawable/lead_address" />
		<LiveOakApp.Droid.CustomViews.CustomTextView
			android:id="@+id/address_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Text.Gray.Small"
			custom:localized_string_id="AddressTitle"
			custom:comment="Address" />
		<LiveOakApp.Droid.CustomViews.CustomEditText
			android:id="@+id/address_edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:imeOptions="actionNext"
			android:maxLength="200"
			style="@style/Text.Dark.Medium"
			android:background="@null" />
		<View
			android:id="@+id/address_underline"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:background="@color/primary_gray" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingRight="8dp"
				android:layout_weight="3">
				<LiveOakApp.Droid.CustomViews.CustomTextView
					android:id="@+id/city_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/Text.Gray.Small"
					custom:localized_string_id="CityTitle"
					custom:comment="City" />
				<LiveOakApp.Droid.CustomViews.CustomEditText
					android:id="@+id/city_edit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:maxLength="200"
					android:imeOptions="actionNext"
					style="@style/Text.Dark.Medium"
					android:background="@null" />
				<View
					android:id="@+id/city_underline"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:paddingTop="4dp"
					android:paddingBottom="4dp"
					android:background="@color/primary_gray" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="2">
				<LiveOakApp.Droid.CustomViews.CustomTextView
					android:id="@+id/state_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/Text.Gray.Small"
					custom:localized_string_id="StateTitle"
					custom:comment="State / Province" />
				<FrameLayout
						android:layout_width="match_parent"
                        android:layout_height="wrap_content">
					<LiveOakApp.Droid.CustomViews.CustomEditText
						android:id="@+id/state_edit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:layout_weight="1"
						android:maxLength="200"
						android:imeOptions="actionNext"
						style="@style/Text.Dark.Medium"
						android:background="@null" />
					<Spinner
						android:id="@+id/state_spinner"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" 
						android:visibility="invisible"/>
				</FrameLayout>
				<View
					android:id="@+id/state_underline"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:paddingTop="4dp"
					android:paddingBottom="4dp"
					android:background="@color/primary_gray" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingRight="8dp"
				android:layout_weight="2">
				<LiveOakApp.Droid.CustomViews.CustomTextView
					android:id="@+id/zip_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/Text.Gray.Small"
					custom:localized_string_id="ZipTitle"
					custom:comment="Zip code" />
				<LiveOakApp.Droid.CustomViews.CustomEditText
					android:id="@+id/zip_edit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:maxLength="200"
					android:imeOptions="actionNext"
					style="@style/Text.Dark.Medium"
					android:background="@null" />
				<View
					android:id="@+id/zip_underline"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:paddingTop="4dp"
					android:paddingBottom="4dp"
					android:background="@color/primary_gray" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="3">
				<LiveOakApp.Droid.CustomViews.CustomTextView
					android:id="@+id/country_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/Text.Gray.Small"
					custom:localized_string_id="CountryTitle"
					custom:comment="Country" />
				<Spinner
					android:id="@+id/country_edit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null" />
				<View
					android:id="@+id/country_underline"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:paddingTop="4dp"
					android:paddingBottom="4dp"
					android:background="@color/primary_gray" />
			</LinearLayout>
		</LinearLayout>
		<ImageView
			android:layout_marginTop="8dp"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:src="@drawable/lead_url" />
		<LiveOakApp.Droid.CustomViews.CustomTextView
			android:id="@+id/company_url_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Text.Gray.Small"
			custom:localized_string_id="CompanyURLTitle"
			custom:comment="Company URL" />
		<LiveOakApp.Droid.CustomViews.CustomEditText
			android:id="@+id/company_url_edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:imeOptions="actionNext"
			style="@style/Text.Dark.Medium"
			android:maxLength="200"
			android:background="@null" />
		<View
			android:id="@+id/company_url_underline"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:background="@color/primary_gray" />
		<ImageView
			android:layout_marginTop="8dp"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:src="@drawable/lead_notes" />
		<LiveOakApp.Droid.CustomViews.CustomTextView
			android:id="@+id/notes_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Text.Gray.Small"
			custom:localized_string_id="NotesTitle"
			custom:comment="Notes" />
		<LiveOakApp.Droid.CustomViews.CustomEditText
			android:id="@+id/notes_edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:maxLength="180"
			style="@style/Text.Dark.Medium"
			android:background="@null" />
		<View
			android:id="@+id/notes_underline"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:background="@color/primary_gray" />
		<LiveOakApp.Droid.CustomViews.CustomTextView
			android:id="@+id/first_location_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Text.Gray.Small"
			custom:localized_string_id="LeadEntryLocationLabel"
			custom:comment="First entry location" />
		<LiveOakApp.Droid.CustomViews.CustomTextView
			android:id="@+id/first_location_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Text.Gray.Medium" />
	</LinearLayout>
</ScrollView>