<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        custom:custom_font="OpenSans-Regular"
        android:paddingBottom="88dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp">
        <LiveOakApp.Droid.CustomViews.CustomTextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:layout_gravity="center_horizontal" />
        <LiveOakApp.Droid.CustomViews.CustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_shape_button_blue"
            custom:localized_string_id="LoginButtonTitle"
            custom:comment="Login"
            custom:custom_font="OpenSans-Bold"
            android:textSize="20sp"
            android:id="@+id/login_button" />
        <LiveOakApp.Droid.CustomViews.CustomTextView
            android:id="@+id/reset_password_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:layout_gravity="center_horizontal" />
        <LiveOakApp.Droid.CustomViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/restore_password_text_view"
            android:textColor="#A0A0A0"
            custom:localized_string_id="ForgotPasswordButtonTitle"
            custom:comment="Forgot password?"
            custom:custom_font="OpenSans-Regular"
            custom:underline="true"
            android:textSize="14sp"
            android:layout_marginTop="6dp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_vertical|center_horizontal"
        style="@android:style/Widget.ProgressBar.Large" />
</merge>