<?xml version="1.0" encoding="utf-8"?>
<merge>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:background="#292929"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <StudioMobile.CircleRemoteImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/user_avatar"
            android:src="@drawable/placeholder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true" />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_avatar"
            android:id="@+id/user_info_button"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp">
            <LiveOakApp.Droid.CustomViews.CustomTextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="John Doe" />
            <LiveOakApp.Droid.CustomViews.CustomTextView
                android:id="@+id/menu_profile_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7A7A7A"
                custom:localized_string_id="MenuProfileHint"
                custom:comment="Tap here to view details" />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu_logout"
            android:id="@+id/sing_out_icon" />
    </RelativeLayout>
</merge>