<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LiveOakApp.Droid.CustomViews.CustomImageView
        android:id="@+id/person_item_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/placeholder" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LiveOakApp.Droid.CustomViews.CustomTextView
            android:id="@+id/person_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:maxLines="2"
			android:ellipsize="end"
            android:background="@android:color/transparent"
            style="@style/Text.Dark.Medium" />
        <LiveOakApp.Droid.CustomViews.CustomTextView
            android:id="@+id/person_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            style="@style/Text.Gray.Small" />
    </LinearLayout>
</merge>