<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <StudioMobile.RemoteImageView
            android:id="@+id/profile_photo"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/placeholder"
            android:layout_centerInParent="true" />
        <LiveOakApp.Droid.CustomViews.CustomTextView
            android:id="@+id/profile_name"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_photo"
            android:layout_centerHorizontal="true"
            tools:text="John Doe" />
    </RelativeLayout>
</merge>
