<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView
        android:id="@+id/state_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/lead_notes" />
    <LiveOakApp.Droid.CustomViews.CustomTextView
        android:id="@+id/state_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Dark.Medium" />
</LinearLayout>