<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
    <LiveOakApp.Droid.CustomViews.CustomTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/recent_events_item_text"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical" />
</LinearLayout>