<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="@color/secondary_dark">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small" />
        <LiveOakApp.Droid.CustomViews.CustomTextView
            style="@style/Text.Light.Medium"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:localized_string_id="UpdatingList"
            custom:comment="Updating the list" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_view"
        android:orientation="vertical"
        android:layout_above="@+id/create_lead_buttons_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/white">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/leads_list_refresher"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <ListView
                android:id="@+id/lead_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/create_lead_buttons_view"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_tall"
        android:background="@color/primary_dark"
        android:paddingTop="4dp"
        android:gravity="center_vertical">
        <LiveOakApp.Droid.CustomViews.CustomButton
            android:id="@+id/business_scan_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/leads_businesscard"
            android:textSize="10sp"
            style="@style/Button.Dark"
            custom:localized_string_id="ButtonBusinessCardScan"
            custom:comment="Business card scan"
            tools:text="Business card scan" />
        <LiveOakApp.Droid.CustomViews.CustomButton
            android:id="@+id/qr_bar_scan_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/leads_qr"
            android:textSize="10sp"
            style="@style/Button.Dark"
            custom:localized_string_id="ButtonQrBarScan"
            custom:comment="QR / Bar scan"
            tools:text="QR / Bar scan" />
        <LiveOakApp.Droid.CustomViews.CustomButton
            android:id="@+id/manual_entry_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/leads_manual"
            android:textSize="10sp"
            style="@style/Button.Dark"
            custom:localized_string_id="ButtonManualEntry"
            custom:comment="Manual entry"
            tools:text="Manual entry" />
    </LinearLayout>
    <LiveOakApp.Droid.Views.ErrorMessageView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/primary_light"
        android:visibility="gone" />
</RelativeLayout>