<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:id="@+id/resource_type" />
    <LiveOakApp.Droid.CustomViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Dark.Big"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:id="@+id/resource_title" />
    <LiveOakApp.Droid.CustomViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Gray.Medium"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:singleLine="true"
        android:id="@+id/resource_desc" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resource_selected"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:drawableLeft="@drawable/resource_selector"
        android:padding="20dp"
        android:button="@null"
        android:layout_gravity="right|center_vertical" />
</RelativeLayout>