<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="88dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp">
        <LiveOakApp.Droid.CustomViews.CustomTextView
            android:id="@+id/startup_progress_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_light"
            custom:custom_font="OpenSans-Regular"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        style="@android:style/Widget.ProgressBar.Large" />
</merge>