<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="20dp">
        <LinearLayout
            android:id="@+id/terms_buttons"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp">
            <LiveOakApp.Droid.CustomViews.CustomButton
                android:id="@+id/decline_terms_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                custom:localized_string_id="TermsDecline"
                custom:comment="Decline"
                custom:custom_font="OpenSans-Bold"
                style="@style/Button.Dark.Rounded" />
            <LiveOakApp.Droid.CustomViews.CustomButton
                android:id="@+id/accept_terms_button"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                custom:localized_string_id="TermsAccept"
                custom:comment="Accept"
                custom:custom_font="OpenSans-Bold"
                style="@style/Button.Blue.Rounded" />
        </LinearLayout>
        <LiveOakApp.Droid.CustomViews.CustomTextView
            android:id="@+id/terms_textview"
            android:singleLine="false"
            custom:custom_font="OpenSans-Regular"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_above="@+id/error_textview"
            android:layout_marginBottom="5dp" />
        <LiveOakApp.Droid.CustomViews.CustomTextView
            android:id="@+id/error_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            custom:custom_font="OpenSans-Regular"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light" />
        <LiveOakApp.Droid.CustomViews.CustomButton
            android:id="@+id/reload_terms_button"
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:layout_below="@id/error_textview"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            custom:localized_string_id="TryAgain"
            custom:comment="Try again"
            custom:custom_font="OpenSans-Bold"
            style="@style/Button.Blue.Rounded" />
        <ProgressBar
            android:id="@+id/terms_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_above="@id/error_textview"
            android:layout_centerHorizontal="true"
            style="@android:style/Widget.ProgressBar.Large" />
    </RelativeLayout>
</merge>